FROM rust:latest AS builder
RUN git clone https://github.com/iden3/circom.git
WORKDIR /circom
RUN cargo build --release
RUN cargo install --path circom

FROM node:latest
COPY --from=builder /usr/local/cargo/bin/circom /usr/local/bin/circom
WORKDIR /app

COPY ./contracts /app
COPY ./generate_ptau.sh /app/generate_ptau.sh
COPY ./package.json /app/package.json
COPY ./package-lock.json /app/package-lock.json

RUN npm install


CMD ["./generate_ptau.sh", "prescription_validation.circom"]
# CMD ["/bin/bash"]
